/*
Theme Name: Ladies Learning Code
Theme URI: https://ladieslearningcode.com
Description: Basic WordPress theme used for the Ladies Learning Code WordPress Workshop. 
Version: 1.0
Author: Wes Bos
Author URI: http://wesbos.com
*/

/* HTML5 Boilerplate Reset */ 
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}ins{background-color:#ff9;color:#000;text-decoration:none;}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700;}del{text-decoration:line-through;}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help;}table{border-collapse:collapse;border-spacing:0;}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}input,select{vertical-align:middle;}body{font:13px/1.231 sans-serif;font-size:small;}select,input,textarea,button{font:99% sans-serif;}pre,code,kbd,samp{font-family:monospace, sans-serif;}html{overflow-y:scroll;}a:hover,a:active{outline:none;}ul,ol{margin-left:0;}ol{list-style-type:decimal;}nav ul,nav li{list-style:none;list-style-image:none;margin:0;}small{font-size:85%;}strong,th{font-weight:700;}td{vertical-align:top;}sub,sup{font-size:75%;line-height:0;position:relative;}sup{top:-0.5em;}sub{bottom:-0.25em;}pre{white-space:pre-wrap;word-wrap:break-word;padding:15px;}textarea{overflow:auto;}.ie6 legend,.ie7 legend{margin-left:-7px;}input[type="checkbox"]{vertical-align:bottom;}.ie7 input[type="checkbox"]{vertical-align:baseline;}label,input[type="button"],input[type="submit"],input[type="image"],button{cursor:pointer;}button,input,select,textarea{margin:0;}input:invalid,textarea:invalid{border-radius:1px;-moz-box-shadow:0 0 5px red;-webkit-box-shadow:0 0 5px red;box-shadow:0 0 5px red;}.no-boxshadow input:invalid,.no-boxshadow textarea:invalid{background-color:#f0dddd;}input[type="radio"],.ie6 input{vertical-align:text-bottom;}.ir{display:block;text-indent:-999em;overflow:hidden;background-repeat:no-repeat;text-align:left;direction:ltr;}.hidden{display:none;visibility:hidden;}.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;overflow:hidden;position:absolute;width:1px;margin:-1px;padding:0;}.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;overflow:visible;position:static;width:auto;margin:0;}.invisible{visibility:hidden;}.clearfix:before,.clearfix:after{content:"\0020";display:block;height:0;overflow:hidden;}.clearfix:after{clear:both;}.clearfix{zoom:1px;}



	body {
		color: #000;
		font-family: sans-serif;
		font-size: 13px;
		background: #392C44;  /* <-- Exercise #3: Change the background Here! */
	}

	a, a:visited 		{
		border-bottom:1px solid #ECD018; /* <-- Exercise #3: Change the link colour here! */ 
		color: #392C44;
		text-decoration: none; 
	} 


/* =============================================================================
   								Global Selectors 
   ========================================================================== */
	a:hover, a:active  	{ color: #392C44; text-decoration: none; }
	a img				{ border: none; }
	strong 				{ font-weight: bold; }
	small				{ font-size: 11px; font-weight: 100; }
	em					{ font-style: italic; }
	h1,h2,h3,h4,h5,h6 	{  margin-bottom: 10px; }
	h1					{ font-size: 30px; }
	h2					{ font-size: 26px; }
	h3					{ font-size: 22px; } 
	h4					{ font-size: 18px; } 
	h5					{ font-size: 12px; } 
	p					{ line-height: 16px; margin: 0 0 10px 0; }

	
	/* Global Classes / Wordpress Specific / Helers */
	.aligncenter		{ text-align: center; margin: 0 auto; }
	.alignleft			{ float: left; }
	.alignright			{ float: right; }
	img.alignleft 		{ padding-right: 5px;}
	img.alignright		{ padding-left: 5px; }
	.clear { width:100%; float:left; clear:both;}
	
	
/* =============================================================================
   								Site Structure
   ========================================================================== */

#wrapper {
	margin: 20px auto;
	padding:20px;
	position: relative;
	width: 940px;
	background:#fff;
	}
	
	
	.menu {
		margin-bottom:10px;
	}	
		
		.menu ul li {
			display: inline;
			padding-right: 5px;
		}

		.menu ul li a {
			padding:5px;
			background:#392C44;
			color:#fff;
			border:0;
		}

		.menu ul li a:hover {
			/* Exercise #3: Add your hover colour here! */

		}

		.menu ul li a:hover {
			text-decoration:underline;	
		}
		


.content {
	position: relative;
	padding-top:20px;
}
	

.left {
	float: left;
	position: relative;
	width: 640px;
	margin-right: 20px;
	}
		
	
.nav-previous {
	float: left;
}
.nav-next {
	float: right;
}
	
/* =============================================================================
   								Content
   ========================================================================== */
	.post {
		border-left:2px solid #392C44;
		padding-left:10px;
		margin-bottom:20px;
		}
		
		.post ul, .post ol {
			margin: 20px;
		}
			
		.post ul li {
			list-style: square inside;
		}
			
		.post ol li {
			list-style: decimal inside;
		}
			
		.post blockquote {
			margin: 20px;
			padding: 20px;
			background: #ccc;
		}
	

/* =============================================================================
   						CUSTOM HOME PAGE STYLE 
   ========================================================================== */
.homeBlurb {
	width:100%;
	clear:both;
	float:left;
}
.homeBlurb p {
	font-size:20px;
	line-height:32px;
}

.homeBlurb img {
	padding-right:20px;
}

.homeColumn {
	width:290px;
	margin:10px;
	float:left;
	margin-top:10px;
}

	.homeColumn h3 {
		width:100%;
		text-align:center;

	}
	.homeColumn ul li {
		list-style:none;
		border-bottom:1px solid grey;
		padding: 5px 0;
	}

/* =============================================================================
   								Sidebar
   ========================================================================== */
.sidebar {
	float: left;
	position: relative;
	width: 280px;
}	

	.sidebar a {
		/* Exercise #3: Change the sidebar link here */
	}

	.sidebar ul {
		margin: 0;
		list-style: none;
	}
		
	.sidebar ul li {
		margin-bottom: 15px;
	}
	
	.sidebar ul li ul li {
		margin: 0;
		border-bottom: 1px solid #ccc;
		padding: 5px 0;
	}
	

/* =============================================================================
   								Footer
   ========================================================================== */

.footer {
	width: 100%;
	clear: both;
	text-align:center;
	color:#fff;
}
	
	.footer a {
		color:#fff;
	}
	.footerInner {
		margin: 0 auto;
		width: 940px;
		position: relative;
	}


	
/* =============================================================================
						   				Comments
   ========================================================================== */
   
comments .navigation {
padding:0 0 18px;
}

h3#comments-title,h3#reply-title {
color:#000;
font-weight:700;
font-size:20px;
margin-bottom:0;
}

h3#comments-title {
padding:24px 0;
}

.commentlist li.comment {
border-bottom:1px solid #e7e7e7;
line-height:24px;
position:relative;
clear:both;
margin:0 0 24px;
padding:0 0 0 56px;
}

.commentlist li:last-child {
border-bottom:none;
margin-bottom:0;
}

#comments .comment-body ul,#comments .comment-body ol {
margin-bottom:18px;
}

#comments .comment-body p:last-child {
margin-bottom:6px;
}

#comments .comment-body blockquote p:last-child {
margin-bottom:24px;
}

.commentlist ol {
list-style:decimal;
}

.commentlist .avatar {
position:absolute;
top:4px;
left:0;
}

.comment-author cite {
color:#000;
font-style:normal;
font-weight:700;
}

.comment-author .says {
font-style:italic;
}

.comment-meta {
font-size:12px;
margin:0 0 5px;
}

.comment-meta a:link,.comment-meta a:visited {
color:#888;
text-decoration:none;
}

.reply {
font-size:12px;
padding:0 0 24px;
}

.reply a,a.comment-edit-link {
color:#888;
}

.commentlist .children li {
border:none;
margin:0;
}

#comments .pingback {
margin-bottom:18px;
padding-bottom:18px;
border-bottom:1px solid #e7e7e7;
}

.commentlist li.comment+li.pingback {
margin-top:-6px;
}

#comments .pingback p {
color:#888;
font-size:12px;
line-height:18px;
display:block;
margin:0;
}

#comments .pingback .url {
font-style:italic;
font-size:13px;
}

input[type=submit] {
color:#333;
}

#respond {
margin-top:24px;
border-top:1px solid #e7e7e7;
overflow:hidden;
position:relative;
clear:both;
}

#respond .comment-notes {
margin-bottom:1em;
}

.form-allowed-tags {
line-height:1em;
}

.children #respond {
margin:0 48px 0 0;
}

h3#reply-title {
margin:18px 0;
}

#comments-list #respond {
margin:0 0 18px;
}

#cancel-comment-reply-link {
font-size:12px;
line-height:18px;
font-weight:400;
}

#respond .required {
color:#FF4B33;
font-weight:700;
}

#respond label {
color:#888;
font-size:12px;
}

#respond input {
width:98%;
margin:0 0 9px;
}

#respond textarea {
width:98%;
}

#respond dt,#respond dd {
color:#888;
font-size:12px;
line-height:18px;
}

#respond dd code {
font-size:11px;
}

#respond .form-submit {
margin:0 0 24px;
}

#respond .form-submit input {
width:auto;
font-size:14px;
}

#respond dl {
margin:0 0 10px;
}

#respond dt {
display:inline;
font-weight:400;
}

#respond dd {
display:inline;
}

p.form-allowed-tags,.nocomments {
display:none;
}

.commentlist,.commentlist .children {
list-style:none;
margin:0;
}

.comment-meta a:active,.comment-meta a:hover,.reply a:hover,a.comment-edit-link:hover {
color:#FF4B33;
}

#respond p,#comments-list ul #respond {
margin:0;
}
	

